{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-F6V7SDD5\\SQLEXPRESS01;Database=Cabinet_db;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "098",
        "Issuer": "Mediclick",
        "Audience": "users"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AllowedHosts": "*"
}
